@import "./../core/buttons.sass"

.influencer-header
  .header-bg
    width: 100%
    float: left
    margin-bottom: 1rem
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1448324529/10066956493_30832f755c_o_nplrwe.jpg")
  .header-intro
    color: white
    text-align: center
    padding: 15rem 12rem 0rem 12rem
  .influencer-time
    font-size: $font_size_medium_large
  .event-time
    border: 1px solid white
    border-radius: 4px
    padding: 1rem

  .follow-cta
    padding-top: 3rem

.checkboxes
  label span
    width: auto
    float: none

.search-company-input
  width: 100%
  padding-top: 2rem

#influencer-signup-form
  .influencer-create-account
    width: 50rem
    margin-left: 4%
    left: 0rem
    position: relative
  h3
    font-size: $font_size_large
  h4
    font-size: $font_size_medium_large
    font-weight: bold
    margin-bottom: 1rem
  h3, h4, h5
    text-align: left
    
  textarea
    width: 100%
    height: 8rem
  ul
    margin-bottom: 1rem

  .major-types li
    min-width: 25rem
    display: inline-block

.influencer-right
  display: inline-block
  margin-left: 5rem
  .jssocials
    float: none
  .jssocials-share-link
    font-size: 20px

.signin-cta
  text-align: center
  .button-primary
    @extend .button.button-primary
    width: 450px !important
    height: 50px !important
    line-height: 50px !important
    font-size: 16px !important

.divider
  margin: 2.5rem