.article-show
  .feed-actions, .feed-user-actions
    width: 100%
    position: static
    float: left

  .story-link
    word-wrap: break-word
    padding-bottom: 1rem
    font-size: $font_size_regular
    line-height: $font_size_medium_large
    a
      color: $link_color

  .poster-name-and-headline
    height: auto
    overflow: visible
    .name, .helper
      height: auto

  .article-body, .story-link
    width: 100%

  .activity-feed-item-caption
    padding-bottom: 1rem

  .article-body
    width: 92%
    float: left
    padding-left: 5rem
    position: relative
    min-height: 5rem
    padding-bottom: 1.5rem
    .picture-wrap
      max-width: 50%
      margin-right: 1.5rem
      img
        width: 100%
        max-height: 40rem
    .article-description
      color: #888
      line-height: 18px

  .activity-feed-item-caption a
    color: $darker_text
  .feed-user-actions
    float: right
    .feed-item-action-buttons
      float: right



.comments
  float: left
  width: 95%
  background-color: $facebook_comment_color
  margin: 0.5rem 0 0.5rem 2rem
  .poster-name-and-headline .poster-name
    font-size: $font_size_medium_small
  .poster-name-and-headline .name
    .helper, .points
      font-size: $font_size_small
    .helper
      font-weight: normal
  .poster-name-and-headline
    height: 2rem
  .more-comments
    a
      color: $link_color
  .comment-form
    .poster-name-and-headline
      height: 3rem

  p.button-wrap
    text-align: right
    margin-bottom: 0
  textarea
    width: 100%
    max-width: 64rem
    min-height: 3rem
    margin-bottom: 0

  li
    float: left
    width: 100%
    margin-bottom: 0rem
    .comment-description
      float: left
      width: 90%
      font-size: $font_size_medium_small
      line-height: $font_size_regular


@media(max-width: 550px)
  .comments
    li
      .comment-description
        width: 85%
    hr
      margin-top: 5rem
      margin-bottom: 1.5rem

@media(max-width: 380)
  .comments
    li
      .comment-description
        width: 80%

.comment-actions
  padding-left: 5rem
  a
    font-size: $font_size_small
  .fa
    color: $primary !important
    font-size: $font_size_regular
    vertical-align: -0.1rem

  .upvote
    color: $primary
    cursor: pointer

  .upvoted
    color: $very_light_text

  .upvote, .upvoted, .edit
    margin-right: 1.5rem
    .count
      color: $very_light_text
      background: $light_background
      padding-left: 0.2rem
      padding-right: 0.2rem
      min-width: 1rem
      display: inline-block
      text-align: center

  .edit
    color: $link_color

  .delete
    color: $delete_color
    cursor: pointer


.related-content
  float: left
  width: 100%
  li
    float: left
    p.image-wrap
      width: 100%
      height: 15rem
      overflow-y: hidden
      background: $light_background
      position: relative
    img
      width: 100%
      position: absolute
      top: 0
      bottom: 0
      margin: auto
    h3
      font-size: 1.5rem
      word-wrap: break-word


@media(max-width: 600px)
  .article-show
    .poster-info
      width: 100%
    .jssocials
      width: 100%
      float: left

