.meed-post-button-wrap
  &.side
    left: -20rem
    position: absolute
    top: 4rem

    .open-leaderboard-modal
      text-transform: uppercase
      width: 100%
      display: inline-block
      color: $primary

  &.mid
    display: none
    width: 100%
    text-align: center

.tag-nav.side, .site-nav.side
  top: 2rem
  text-align: left
  width: 24%


.status-submit-form
  padding-left: 4rem
  padding-right: 4rem

.reference-submit-form
  @extend .status-submit-form
  input, button
    +button($primary, $primary, transparent)
    margin: 5px

.activity-feed-loader
  text-align: center
  width: 100%

@media(max-width: 1300px)
  .meed-post-button-wrap.side
    left: -13rem
    top: 4rem

@media(max-width: 1080px)
  .meed-post-button-wrap.side
    display: none
  .meed-post-button-wrap.mid
    display: block


/* MEDIA QUERIES! */

/* Bigger than 550 */
@media (min-width: 550px)
  .section
    padding: 12rem 0 11rem


/* Bigger than 750 */
@media (min-width: 750px)
  .section
    padding: 14rem 0 15rem

/* Bigger than 1000 */
@media (min-width: 1000px)
  .section
    padding: 20rem 0 19rem
  .site-nav.side
    left: -20rem
  .tag-nav.side
    left: -20rem






