/*
 * Activity feed and job feeds share some nav styles
 ****************************************************/

#activity-feed-nav
  width: 100%
  text-align: center

nav#jobs-nav, .feed-nav, .feed-title
  display: inline-block
  height: auto
  font-size: 1.8rem
  line-height: 4rem
  margin-bottom: 0
  margin-top: 0
  max-width: 80rem
  padding: 0
  width: 100%
  text-align: left
  color: $light_text
  li
    margin-bottom: 0


nav#activity-feed-nav
  height: 4rem
  min-width: 35rem

nav#jobs-nav, nav#activity-feed-nav
  font-size: 1.8rem
  ul
    margin-left: 0
    li
      float: left
      padding-right: 1.5rem
      &.active
        font-weight: bold
        text-decoration: underline
      a
        color: $light_text
        cursor: pointer

@media (max-width: 420px)
  nav#activity-feed-nav
    overflow-y: hidden
    ul li
      font-size: $font_size_small
