# Model Weights
objective	0.05
workExp_count	0.15
workExp_duration	0.15
workExp_skillCount	0.1
internship_count	0.15
internship_duration	0.15
internship_skillCount	0.1
pub_count	0.05
courses_count	0.05
edu_years	0.05
gpa	0.1

# Model parameters
illinois	objective	0.46153846153846156	0.4985185152621431
illinois	workExp_count	0.6923076923076923	1.2639751327042292
illinois	workExp_duration	4.923076923076923	9.809426694308181
illinois	workExp_skillCount	2.8461538461538463	5.881472262650855
illinois	internship_count	0.23076923076923078	0.4213250442347432
illinois	internship_duration	1.1538461538461537	2.5372957696108682
illinois	internship_skillCount	0.38461538461538464	1.3323467750529823
illinois	pub_count	0.07692307692307693	0.26646935501059654
illinois	courses_count	0.6153846153846154	1.002954216185023
illinois	edu_years	1.6153846153846154	3.126523297369473
illinois	gpa	3.4225	0.30169313880166376
indstate	objective	1	0
indstate	workExp_count	0	0
indstate	workExp_duration	0	0
indstate	workExp_skillCount	0	0
indstate	internship_count	0	0
indstate	internship_duration	0	0
indstate	internship_skillCount	0	0
indstate	pub_count	0	0
indstate	courses_count	0	0
indstate	edu_years	0	0
indstate	gpa	null	NaN
usc	objective	0.6344339622641509	0.48158852746920916
usc	workExp_count	0.8089622641509434	1.278934867302639
usc	workExp_duration	12.037735849056604	21.864688741016742
usc	workExp_skillCount	2.6485849056603774	4.2859575312609195
usc	internship_count	0.8160377358490566	1.1113171509055215
usc	internship_duration	3.5330188679245285	8.392429446740222
usc	internship_skillCount	2.3443396226415096	3.8643650211557246
usc	pub_count	0.294811320754717	0.8635006977218829
usc	courses_count	3.452830188679245	3.27909926504704
usc	edu_years	2.016509433962264	2.551767993258876
usc	gpa	3.6231508620689628	0.24108783382814344
stanford	objective	0.29411764705882354	0.4556450995538138
stanford	workExp_count	0.7647058823529411	1.7666655785507304
stanford	workExp_duration	4.882352941176471	15.25038997742903
stanford	workExp_skillCount	2	4.186814035123352
stanford	internship_count	0.4117647058823529	0.8442764761416073
stanford	internship_duration	1.7647058823529411	4.9767626113735215
stanford	internship_skillCount	1.0588235294117647	1.984367975698
stanford	pub_count	0.23529411764705882	0.9411764705882355
stanford	courses_count	0.5294117647058824	1.0910139406465533
stanford	edu_years	1.7058823529411764	2.0512465616661992
stanford	gpa	3.612666666666667	0.22967126265357815
cmu	objective	0.25	0.4330127018922193
cmu	workExp_count	0	0
cmu	workExp_duration	0	0
cmu	workExp_skillCount	0	0
cmu	internship_count	0.25	0.4330127018922193
cmu	internship_duration	1.5	2.598076211353316
cmu	internship_skillCount	0	0
cmu	pub_count	0	0
cmu	courses_count	0	0
cmu	edu_years	2	2
cmu	gpa	3.8899999999999997	0.1100000000000001
columbia	objective	0	0
columbia	workExp_count	1	0
columbia	workExp_duration	6	0
columbia	workExp_skillCount	0	0
columbia	internship_count	1	0
columbia	internship_duration	6	0
columbia	internship_skillCount	0	0
columbia	pub_count	0	0
columbia	courses_count	1	0
columbia	edu_years	0	0
columbia	gpa	null	NaN
ucla	objective	0.5471698113207547	0.4977700361612423
ucla	workExp_count	1.0566037735849056	1.5099055866975508
ucla	workExp_duration	15.660377358490566	28.290903529210762
ucla	workExp_skillCount	2.207547169811321	3.708015237629422
ucla	internship_count	0.7169811320754716	0.8981607724839176
ucla	internship_duration	3.0943396226415096	4.834093350998291
ucla	internship_skillCount	1.7735849056603774	3.254265760354778
ucla	pub_count	0.7547169811320755	1.4262453727520192
ucla	courses_count	2.849056603773585	3.8480390811919922
ucla	edu_years	1.6981132075471699	3.351062381025408
ucla	gpa	3.7948518518518513	0.26298341078559023
harvard	objective	1	0
harvard	workExp_count	0	0
harvard	workExp_duration	0	0
harvard	workExp_skillCount	0	0
harvard	internship_count	0	0
harvard	internship_duration	0	0
harvard	internship_skillCount	0	0
harvard	pub_count	0	0
harvard	courses_count	5	0
harvard	edu_years	0	0
harvard	gpa	null	NaN
berkeley	objective	0.4090909090909091	0.4916660830178168
berkeley	workExp_count	0.75	1.299038105676658
berkeley	workExp_duration	9.704545454545455	29.198832125971403
berkeley	workExp_skillCount	1.8181818181818181	4.1684569156765034
berkeley	internship_count	0.45454545454545453	1.0756508696544764
berkeley	internship_duration	1.0454545454545454	2.3447673411870795
berkeley	internship_skillCount	0.7272727272727273	1.7627926754241208
berkeley	pub_count	0.3181818181818182	0.699763832651848
berkeley	courses_count	2.159090909090909	3.190491425656883
berkeley	edu_years	1.8863636363636365	2.84617693415147
berkeley	gpa	3.5363199999999995	0.3177222334052182
metester	objective	0	0
metester	workExp_count	0	0
metester	workExp_duration	0	0
metester	workExp_skillCount	0	0
metester	internship_count	2	0
metester	internship_duration	8	0
metester	internship_skillCount	0	0
metester	pub_count	0	0
metester	courses_count	0	0
metester	edu_years	0	0
metester	gpa	3.5	0
nyu	objective	0.43636363636363634	0.4959338798903946
nyu	workExp_count	0.8363636363636363	0.9679150293968117
nyu	workExp_duration	13.527272727272727	16.236719939081457
nyu	workExp_skillCount	3.1454545454545455	4.51429318666905
nyu	internship_count	0.3090909090909091	0.6287860533014761
nyu	internship_duration	1.4363636363636363	3.666872020295107
nyu	internship_skillCount	0.7454545454545455	1.8212701044568946
nyu	pub_count	0.12727272727272726	0.4287209499109669
nyu	courses_count	1.9090909090909092	2.266537024326898
nyu	edu_years	2.7636363636363637	2.456632109680661
nyu	gpa	3.5190250000000005	0.32084914582245655
gatech	objective	0.5	0.5
gatech	workExp_count	1	1.7320508075688772
gatech	workExp_duration	13.75	23.81569860407206
gatech	workExp_skillCount	3.25	5.629165124598851
gatech	internship_count	0.25	0.4330127018922193
gatech	internship_duration	0.75	1.299038105676658
gatech	internship_skillCount	0	0
gatech	pub_count	0.25	0.4330127018922193
gatech	courses_count	4	6.363961030678928
gatech	edu_years	1.25	2.165063509461097
gatech	gpa	4	0
rice	objective	0.6	0.48989794855663565
rice	workExp_count	1.2	1.4696938456699067
rice	workExp_duration	16.2	20.7306536317599
rice	workExp_skillCount	1.4	2.8
rice	internship_count	1.2	0.9797958971132713
rice	internship_duration	3.4	2.8000000000000003
rice	internship_skillCount	3.6	3.1368774282716245
rice	pub_count	0.6	0.7999999999999999
rice	courses_count	4.2	3.919183588453085
rice	edu_years	0.8	1.6000000000000003
rice	gpa	3.86	0.08640987597877155
ufl	objective	0.5555555555555556	0.4969039949999533
ufl	workExp_count	1.1111111111111112	1.0999438818457405
ufl	workExp_duration	13.222222222222221	13.439392990407613
ufl	workExp_skillCount	4.111111111111111	3.92837100659193
ufl	internship_count	0.5555555555555556	1.0657403385139377
ufl	internship_duration	1.4444444444444444	2.793290019994785
ufl	internship_skillCount	1.7777777777777777	3.3259176771323924
ufl	pub_count	0.3333333333333333	0.47140452079103173
ufl	courses_count	2	2.211083193570267
ufl	edu_years	3.2222222222222223	2.8974232912011773
ufl	gpa	3.5171428571428573	0.30278300979481687
cornell	objective	0.2222222222222222	0.41573970964154905
cornell	workExp_count	1.1111111111111112	1.4487116456005886
cornell	workExp_duration	14.333333333333334	22.558565754251507
cornell	workExp_skillCount	0.6666666666666666	1.8856180831641265
cornell	internship_count	1.1111111111111112	1.4487116456005886
cornell	internship_duration	5.111111111111111	6.951329919829801
cornell	internship_skillCount	0.6666666666666666	1.8856180831641265
cornell	pub_count	0.4444444444444444	0.6849348892187752
cornell	courses_count	2.3333333333333335	4.944132324730443
cornell	edu_years	1.7777777777777777	2.3465235646603197
cornell	gpa	3.63	0.21943108257491684
northwestern	objective	0	0
northwestern	workExp_count	0	0
northwestern	workExp_duration	0	0
northwestern	workExp_skillCount	0	0
northwestern	internship_count	0	0
northwestern	internship_duration	0	0
northwestern	internship_skillCount	0	0
northwestern	pub_count	0	0
northwestern	courses_count	0	0
northwestern	edu_years	0	0
northwestern	gpa	3.81	0
duke	objective	0	0
duke	workExp_count	0	0
duke	workExp_duration	0	0
duke	workExp_skillCount	0	0
duke	internship_count	0	0
duke	internship_duration	0	0
duke	internship_skillCount	0	0
duke	pub_count	0	0
duke	courses_count	0	0
duke	edu_years	0	0
duke	gpa	3.792	0
yale	objective	0	0
yale	workExp_count	0	0
yale	workExp_duration	0	0
yale	workExp_skillCount	0	0
yale	internship_count	0	0
yale	internship_duration	0	0
yale	internship_skillCount	0	0
yale	pub_count	0	0
yale	courses_count	0	0
yale	edu_years	0	0
yale	gpa	null	NaN
mit	objective	0	0
mit	workExp_count	0	0
mit	workExp_duration	0	0
mit	workExp_skillCount	0	0
mit	internship_count	0	0
mit	internship_duration	0	0
mit	internship_skillCount	0	0
mit	pub_count	0	0
mit	courses_count	0	0
mit	edu_years	0	0
mit	gpa	null	NaN