.job-categories
  p.intro
    margin: 0
    // margin-left: 1.2rem
    margin-bottom: 1.5rem
    font-size: $font_size_medium_large
    a
      color: $secondary
      &:after
        content: " \00bb"
