#leaderboard-modal
  top: 350px
  box-sizing: border-box
  h4
    text-align: center
    font-size: $font_size_large
  ul
    margin-bottom: 2rem
  li
    float: left
    line-height: 0rem
    margin-bottom: 0
    padding-bottom: 1.2rem
  .leaderboard
    ul
      width: 100%

    .rank
      font-weight: bold
    .rank, .name, .points
      font-size: $font_size_regular
      color: $light_text

    .points
      float: right
    .headline
      font-size: $font_size_small
      color: $very_light_text
      &:before
        content: "\2014  "

    .note
      position: absolute
      left: 0
      bottom: -90px
      color: $lightest_text
      text-align: center

    .left-wrap
      max-width: 400px
      width: 100%
      float: left

  #countdown-wrap
    position: absolute
    top: -120px
    margin: 0
    left: 0
    width: 100%
    text-align: center

  #countdown-note
    font-size: $font_size_regular
    letter-spacing: normal
    color: $lightest_text
    padding-left: 1.5rem
    padding-right: 1.5rem
    margin-bottom: 1rem

  .meed-points
    display: none
    table
      width: 100%
    ul
      padding-left: 4rem
      li
        line-height: 4rem


  .meed-badges
    display: none
    table
      width: 100%

  .company-steps
    display: none
    table
      width: 100%

  .social-steps, .influencer-steps, .invite-steps
    display: none
    table
      width: 100%

  .leaderboard
    display: none
    table
      width: 100%

  p.button-wrap
    text-align: center
    float: left
    margin-bottom: 0
    width: 100%

#prizes-wrap
  text-align: center
  width: 100%
  float: left
  margin-bottom: 1rem

  .prize
    margin: 0
    padding: 0
    width: 33%
    span.image-wrap
      width: 100%
      display: inline-block
      border: 1px solid #d1d1d1
      height: 9.4rem
      line-height: 15rem
      img
        max-width: 100%

    span.num
      color: $lightest_text
      font-size: $font_size_xx_large
      margin: 0
      height: 100%
      display: block
      min-width: 4.2rem
      float: left
      margin-right: 1rem
    a
      color: $lightest_text
  .prize-1
    // width: 100%
    float: left
    margin-bottom: 1rem
  .prize-2, .prize-3
    // width: 50%
    float: left
    img
      height: 50px

.welcome-steps, .company-steps, .social-steps, .influencer-steps, .invite-steps
  ul
    margin: auto
    width: auto
  em
    font-style: normal
    text-decoration: underline
  .action, .action-modal
    width: auto
    display: inline-block
    font-size: $font_size_medium_large
    a
      color: $secondary
      text-decoration: underline
  .details
    font-size: $font_size_medium_small
    color: $light_text

  .fb-send
    text-align: center
    padding: 1rem

  .ps-declaration
    text-align: center
    color: $light_text
    padding: 0.5rem

  .steps
    font-size: $font_size_medium_large
    width: 65px
    display: inline-block
    text-align: left
    color: $light_text

  .description
    font-size: $font_size_regular
    line-height: $font_size_medium_large

  .import-friends
    width: 50%
    margin: auto
    box-sizing: border-box
    .details
      color: $light_text
    p.social-button-wrap
      text-align: center
      float: left
      margin-bottom: 0
      width: 100%
    a.facebook-import
      width: 90%
      min-width: 260px
      display: block
      padding: 1.5rem
      border-radius: 5px
      margin-bottom: 1rem
      box-sizing: border-box
      text-align: center
      color: $lightest_text
      height: 4.8rem
      padding-top: 0
      padding-bottom: 0
      &:hover
        text-decoration: none

    a.facebook
      background: $facebook_color
    span
      line-height: 5rem
      font-size: $font_size_medium_large

.meed-points, .meed-badges
  hr
    margin-bottom: 0.5rem
  ul
    margin-left: 2%
    width: auto
  .badge-row
    padding: 1rem 1rem 1rem 0rem
  .note
    position: absolute
    left: 0
    top: -90px
    color: $lightest_text
    text-align: center
  .action, .badge-name, .badge-details, .badge-points
    width: auto
    display: inline-block
    font-size: $font_size_medium_large
  .badge-name
    width: 20%
    font-weight: 600
    vertical-align: top
    padding: 0rem 1rem 0rem 0rem
    text-align: left
  .badge-points
    color: $light_text
    padding-left: 0rem
    vertical-align: middle
    position: relative
    .show-meed-points
      color: $secondary

  .badge-details
    color: $light_text
    position: relative
    vertical-align: top
    width: 45%
    padding: 0rem 1rem 0rem 1rem
    .bullet
      line-height: 1.5rem
      font-size: $font_size_regular
      .fa
        font-size: 12px
    a
      color: $secondary
      text-decoration: underline
      &.jssocials-share-link
        color: $lightest_text
    em
      font-style: normal
      text-decoration: underline
  .points, .badge
    font-size: $font_size_medium_large
    width: 10rem
    display: inline-block
  .badge
    padding-left: 2rem
    .badge-new-hire
      max-width: 100px
      max-height: 100px

  .steps
    font-size: $font_size_medium_large
    width: 65px
    display: inline-block
    color: $light_text
    text-align: left
  .details, .share-url
    font-size: $font_size_medium_small
    color: $light_text
  .share-url
    margin-left: 12.2rem
  .meed-points
  ul li.facebook-twitter-row
    .action
      position: relative
      top: 7px
    .fb-like-wrap
      display: inline-block
      float: left
      margin-right: 1rem
    .twitter-follow-wrap
      float: left
      display: inline-block
      position: relative
      top: 7px

  ul li.jssocials-row
    margin: 0
    .action
      position: relative
      top: -7px
    .jssocials-shares
      margin: 0

@media (max-width: 600px)
  #leaderboard-modal
    width: 100%
    margin-top: 200px
    .rank, .headline, .name, .points
      float: left
    .leaderboard
      li
        line-height: 2rem
      .rank
        margin-right: 1rem
      .points
        width: 100%
        margin-left: 5rem
      .note
        position: static
        color: $body_text_color
    #countdown-wrap
      position: static
      .countdownHolder
        font-size: $font_size_medium_large
        width: 100%
      .countDiv
        &:before, &:after
          background-color: $light_text
    #countdown-note
      color: $body_text_color

    .close-modal
      display: block
      top: 1rem
      right: 1rem
      cursor: pointer

    .meed-points, .meed-badges
      ul
        margin-left: 0
      .note
        position: static
        color: $body_text_color
      .action
        // width: 100%
        margin-bottom: 1rem
      .points
        margin-right: 1rem
        width: 8rem




@media (min-width: 600px)
  #leaderboard-modal
    width: 600px




