.home
  .full-page-wrap
    height: 100%
    width: 100%
    overflow: scroll
    position: fixed
    top: 0
    left: 0
    // background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), asset-url("homepage-bg.jpg", image) no-repeat 50% top

// .home-signup-wrap
//   position: relative
//   left: 50%
//   margin-left: -300px
//   top: 50%
//   margin-top: -213px


img.full-page-image
  min-height: 100%
  min-width: 1920px
  width: 100%
  height: auto
  position: fixed
  top: 0
  left: 0

@media screen and (max-width: 1920px)
  img.full-page-image
    left: 50%
    margin-left: -960px
