.recommended-collections
  p
    margin: 0
    margin-bottom: 1.5rem
    font-size: $font_size_medium_large
    float: left
    width: 100%
    a
      color: $secondary
    &.browse-link-wrap
      text-align: right

