.user-image-badge
  position: absolute
  right: -0.5rem
  top: -0.5rem
  background: $primary
  width: 1.7rem
  height: 1.7rem
  font-size: $font_size_small
  line-height: 1.7rem
  text-align: center
  color: $lightest_text
  border-radius: 50%
  font-weight: bold
  &:after
    content: "IN"

.user-image-badge-new-hire
  position: absolute
  right: -0.5rem
  top: -0.5rem
  background: $badge_new_hire
  width: 1.7rem
  height: 1.7rem
  font-size: $font_size_small
  line-height: 1.7rem
  text-align: center
  color: $lightest_text
  border-radius: 50%
  font-weight: bold
  &:after
    content: "N"



.user-image-badge-manager
  position: absolute
  right: -0.5rem
  top: -0.5rem
  background: $badge_manager
  width: 1.7rem
  height: 1.7rem
  font-size: $font_size_small
  line-height: 1.7rem
  text-align: center
  color: $lightest_text
  border-radius: 50%
  font-weight: bold
  &:after
    content: "M"

.badge-new-hire
  content: url("https://res.cloudinary.com/resume/image/upload/c_scale,w_50/v1445909352/N_Badge_xukr7t.png")

.badge-manager
  content: url("https://res.cloudinary.com/resume/image/upload/c_scale,w_50/v1445909353/M_Badge_ydnwjj.png")

.badge-director
  content: url("https://res.cloudinary.com/resume/image/upload/c_scale,w_50/v1445909353/D_Badge_fkkton.png")

.badge-executive
  content: url("https://res.cloudinary.com/resume/image/upload/c_scale,w_50/v1445909352/E_Badge_chmdaz.png")

.badge-influencer
  content: url("https://res.cloudinary.com/resume/image/upload/c_scale,w_50/v1445909353/I_Badge_xsxg0k.png")


.user-image-badge-director
  position: absolute
  right: -0.5rem
  top: -0.5rem
  background: $badge_director
  width: 1.7rem
  height: 1.7rem
  font-size: $font_size_small
  line-height: 1.7rem
  text-align: center
  color: $lightest_text
  border-radius: 50%
  font-weight: bold
  &:after
    content: "D"



.user-image-badge-executive
  position: absolute
  right: -0.5rem
  top: -0.5rem
  background: $badge_executive
  width: 1.7rem
  height: 1.7rem
  font-size: $font_size_small
  line-height: 1.7rem
  text-align: center
  color: $lightest_text
  border-radius: 50%
  font-weight: bold
  &:after
    content: "E"

.user-image-badge-influencer
  position: absolute
  right: -0.5rem
  top: -0.5rem
  background: $badge_influencer
  width: 1.7rem
  height: 1.7rem
  font-size: $font_size_small
  line-height: 1.7rem
  text-align: center
  color: $lightest_text
  border-radius: 50%
  font-weight: bold
  &:after
    content: "IN"

.poster-logo, .avatar-wrap
  width: 4rem
  float: left
  margin-right: 1rem
  position: relative
  img
    width: 4rem
    float: left

// Avatars are rounded, but logos are not
.avatar-wrap a
  border-radius: 50%
  overflow: hidden
  display: block
  height: 4rem
  background: $light_background


