
/* Chosen
 *––––––––––––––––––––––––––––––––––––––––––––––––––*/

// Make look like other input elements
.chosen-container, .chosen-container-multi
  width: 100%
  .chosen-single, .chosen-choices
    background: none
    border: 1px solid $input_border
    font-size: $font_size_regular
    box-shadow: none
    padding: 0.5rem
    border-radius: 3px
    height: auto
    li.search-field input[type="text"]
      font-family: inherit

.chosen-container-active.chosen-with-drop .chosen-single
  background: none
