/* Header
 *––––––––––––––––––––––––––––––––––––––––––––––––––*/

header
  width: 100%
  float: left
  background: $lightest_text
  position: relative
  z-index: 10
  height: 6rem
  border-bottom: 1px solid $input_border
  .sign-up
    .button-primary
      background-color: transparent


  .primary
    float: left
    padding-left: 1rem
    padding-top: 0.5rem
  .secondary
    position: absolute
    right: 0
    top: 0
    padding: 0
    text-align: right
    .badge-new-hire, .badge-manager, .badge-influencer, .badge-director, .badge-executive
      float: left
      max-height: 41px
      text-decoration: none
      margin: 1rem 0 0
      padding-right: 1rem
      &:hover
        color: lighten($very_light_text, 10%)
    .caret-wrap
      position: relative
      left: -2px
    img
      margin-top: 1rem
    span
      float: right
      font-size: $font_size_large
      &.count
        float: left
        width: 4rem
        height: 4rem
        background: #fff
        border-radius: 100%
        text-align: center
        padding: 0
        line-height: 4rem
        font-size: 1.5rem
        margin-top: 1rem
        padding-right: 0
        position: relative
        left: 5px
    .cta
      padding: 1.0rem

  .logo-wrap img
    width: 4rem
    height: 4rem


  .leaderboard-link
    float: left
    margin-right: 5px
    font-weight: bold
    color: $very_light_text
    line-height: 6.9rem
    cursor: pointer
    &:hover
      color: lighten($very_light_text, 10%)

@media (max-width: 640px)
  header
    .leaderboard-link, .header-intro
      display: none
    .secondary
      width: 158px

a#settings-link, a#notifications-link
  float: left
  height: 6rem
  width: 6.9rem
  padding: 0
  display: inline-block
  text-align: center
  color: $dark_text
  i
    line-height: 3.9rem
    width: 1.5rem
    color: $light_text
  i.fa-caret-left
    display: block
  i.fa-caret-down
    display: none
  &.active
    background: $header_nav_menu_bg
    i.fa-caret-left
      display: none
    i.fa-caret-down
      display: block
.logged-out
  width: 100%
  float: left
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://res.cloudinary.com/resume/image/upload/c_scale,w_900/v1444615261/6890140478_f5bc6f02c7_o_1_fiyvoo.jpg") repeat top
  position: relative
  z-index: 10
  height: 37rem

.current-user-avatar
  border-radius: 50%

.secondary  .has-notifications span.count
  border: 5px solid $error
  line-height: 3.2rem
  font-size: $font_size_medium_small


.has-notifications
  .count
    i
      color: $error !important
      line-height: 3.2rem !important

.no-notifications
  .count
    border: 2px solid $input_border

#user-notifications-wrap
  img
    width: 24px
    max-height: 24px
    overflow-y: hidden
    float: left
    margin-right: 1rem
    margin-top: 0.2rem

#user-nav-wrap, #user-notifications-wrap
  display: none
  position: absolute
  top: 6rem
  right: 6.9rem
  max-height: 30rem
  z-index: 10
  .biglink
    position: relative

  ul
    text-align: left
    float: left
    width: 26rem
    max-height: 30rem
    background: $header_nav_menu_bg
    padding-left: 3rem
    padding-right: 1rem
    box-sizing: border-box
    overflow-y: scroll
    margin: 0

  li
    margin: 0
    padding: 0
    width: 100%
    border-bottom: 1px solid $light_border
    font-size: $font_size_medium_small
    color: $darker_text
    padding-top: 1rem
    padding-bottom: 1rem
    position: relative
    &:last-child
      border-bottom: 0

    a
      color: $darker_text
      text-decoration: none
    span.dot
      border: 0
      display: block
      font-size: 6.5rem
      height: 100%
      left: -2rem
      position: absolute
      top:  1.5rem
      line-height: 0
      color: $secondary

a#notification-link
  width: 100%
  display: block
  font-size: $font_size_medium_small
  color: $darker_text

#user-nav-wrap li a
  color: $darker_text

#user-nav-wrap
  right: 0
  ul
    padding-left: 1rem
    width: 15rem
    height: auto
    border-radius: 0 0 5px 5px
    overflow: hidden
    +box-shadow(0, 4px, 3px, 0, rgba(0, 0, 0, .2))

#user-notifications-wrap ul
  +box-shadow(0, 4px, 3px, 0, rgba(0, 0, 0, .2))


.nav-footer
  float: left
  width: 26rem
  height: 2rem
  // right: 7.9rem
  // position: absolute
  // top: 36.5rem
  z-index: 10
  background: $header_nav_menu_bg
  border-radius: 0 0 5px 5px
  +box-shadow(0, 4px, 3px, 0, rgba(0, 0, 0, .2))

.header-intro
  color: $lightest_text
  text-align: center
  padding: 12rem
  .primary-text
    font-size: $font_size_largest
    font-weight: 600
  .secondary-text
    font-size: $font_size_large
    font-weight: 300



/* Search bar
 *-------------------------------------------------*/
.search
  position: relative
  max-width: 960px
  margin: 0 auto
  padding: 1rem
  width: 180px
  input
    border: 0
    color: $light_text
    font-size: $font_size_small
    background-color: transparent
    height: 50px
    line-height: 50px
    margin-bottom: 0
    outline: none
    padding-left: 30px
    padding-right: 24px
    width: 100%
    box-sizing: border-box
  .fa-search, .fa-times
    position: absolute
    top: 2.5rem
    left: 7px
    font-size: $font_size_medium_large
    color: $fa_icon_gray
  .fa-times
    left: auto
    right: 0
    cursor: pointer
    display: none



@media (min-width: 340px)
  .search
    float: left
    margin-left: 0px
    width: 100%
    input
      font-size: $font_size_regular


/* Larger than mobile */
@media (min-width: 900px)
  .search
    float: left
    margin-left: 0px
    width: 60%

/* Larger than tablet */
@media (min-width: 750px)
  .search
    float: left
    margin-left: 0px
    input
      font-size: $font_size_large
/* Larger than desktop */
@media (min-width: 1550px)
  .search
    float: none
    margin: 0 auto
    padding: 1rem


/* Search results
 *-------------------------------------------------*/

.results-section
  float: left

#user-search-results
  margin-top: 1rem

#dash-search-results
  display: none
  background: $lightest_background
  border-radius: 0 0 5px 5px
  position: absolute
  top: 9rem
  z-index: 3
  max-width: 96rem
  width: 96rem
  margin: 0 auto
  padding-left: 1.5rem
  +box-shadow(0px, 6px, 4px, 0px, rgba(61,61,69,0.3))

  ul
    width: 96rem
    overflow: hidden
    display: block
    list-style: none
    float: left
  li
    display: block
    line-height: 1.5rem
    float: left
    width: 45%
    padding: 1rem
    height: 7.6rem
    border-radius: 5px
    position: relative
    overflow: hidden
    a
      color: $body_text_color

    &:hover
      background: $secondary
      color: $lightest_text
      a
        color: $lightest_text

  .close
    display: block
    margin: 0
    padding: 0
    height: 3rem
    width: 3rem
    line-height: 3rem
    text-align: center
    position: absolute
    right: 0
    font-size: $font_size_medium_large
    color: $body_text_color
    cursor: pointer


  .img-link
    display: block
    float: left
    width: 6.5rem
    height: 6.5rem
    text-align: center
    line-height: 6.5rem
    margin-right: 1.5rem
  img
    max-width: 6.5rem
    max-height: 6.5rem

  .search-title
  em
    background: $highlight_background

.dashboard-search
  margin-left: 70px
  width: 75%
  padding-top: 5px


.user-search
  .search-parameter-input
    max-width: none !important
    width: 300px !important

@media (max-width: 1000px)
  #dash-search-results
    width: 100%
    left: 0
    margin: 0
    ul
      width: 100%

@media (max-width: 500px)
  #dash-search-results ul li
    width: 85%