// My selectize styles
#meed-app
  .selectize-input
    //padding: 6px 8px 3px
    padding: 6px 8px 3px
    border: 1px solid $secondary

  .selectize-control.single .selectize-input
    height: 40px
    input
      height: 28px
    .item
      font-weight: normal
      line-height: 28px
      font-size: $font_size_regular
  .selectize-control.multi .selectize-input
    .item
      font-weight: normal
      border: 1px solid $light_border
      border-radius: 3px
      margin-right: 0.5rem
    input
      height: 28px
  label .selectize-control span
    float: none
    width: auto
