.site-nav
  font-size: $font_size_medium_small
  ul
    margin-bottom: 1rem

  li
    display: inline-block
    width: 70%
  a
    color: $light_text

  .shortcuts
    color: $light_text
    .heading
      color: $primary
      font-weight: bold
    .create
      a
        color: $link_color

  .secondary
    color: $secondary

  &.side
    float: left
    position: absolute
    left: -13rem

  &.bottom
    display: none
    margin-top: 1.5rem
    width: 100%
    float: left
    li
      width: auto
      margin-right: 1.5rem

  .private-school
    color: $badge_executive

  .copyright
    color: $very_light_text

@media(max-width: 1300px)
  .site-nav.side
    text-align: right
    left: -13rem !important
    li
      width: 100%


@media(max-width: 1080px)
  .site-nav.side
    display: none
  .site-nav.bottom
    display: block

@media(max-width: 1000px)
  .site-nav.side
    left: -20rem



