/* Unslider
 *––––––––––––––––––––––––––––––––––––––––––––––––––*/

.unslider
  position: relative
  overflow: auto
  background: $unslider_background
  width: 100%
  ul li
    float: left
    text-align: center
    height: 40rem
    width: 100%
  li
    list-style: none
  img
    max-height: 40rem
    height: 40rem

.dots
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  margin: 0
  .dot
    background: $unslider_dot
    width: 0.8rem
    height: 0.8rem
    line-height: 0.8rem
    font-size: 0
    border-radius: 50%
    display: inline-block
    margin-right: 1rem
    border: 1px solid $unslider_dot_active
    &.active
      background: $unslider_dot_active