/* WYSIHTML5
 *--------------------------------------------------*/
.wysihtml5-toolbar
  position: relative
  padding-bottom: 1.5rem
  min-height: 3rem

  .block
    float: left
    margin-right: 1.5rem
  a
    font-size: $font_size_medium_large
    padding: 0 0.5rem
    min-width: 2rem
    display: inline-block
    border: 1px solid $light_border
    background: $light_background
    border-radius: 5px
    color: $body_text_color
    line-height: 3rem
    height: 3rem

.wysihtml5-dialog
  border: 1px solid #ccc
  float: left
  position: absolute
  top: 30px
  left: 150px
  background: $lightest_background
  padding: 15px
  border-radius: 5px
  width: 300px
  label
    height: 50px
    text-align: right
  input, select
    width: 75%
  .button-wrap
    text-align: right
  a
    font-size: $font_size_regular

.wysihtml5-sandbox
  min-height: 20rem
  margin-top: 1.5rem

