Not Available -> N/A
Undesignated -> N/A
Unknown -> N/A
Undeclared -> N/A
Unspecified Department -> N/A
none -> N/A

# Deans Office -Tutoring
# Center for Diversity
# "University Registrar
# Stanford Center for Professional Development
# Symbolic Systems Program
# Campus Dining University Services
# Non-Institute  Brandeis
# Non-Institute  Harvard
# Non-Institute  Tufts
# Non-Institute  Wellesley
# Advanced Study Program
# Vice Provost and Dean of Research
# Vice Provost for Undergraduate Education
# Arts-Dean's Office
# Arts-ArtsBridge
# Arts-Business Office
# Academic Senate
# Arts-Production
# Bren Events Center
# Budget Office
# Burn ICU
# Campus Recreation
# Campus Temporary Services
# Career Center
# Center For Complex Bio Systems
# DUE-Academic Testing Center
# DUE-Student Transition Services
# DUE-Undecided/Undeclared Advising
# DUE-Campus Writing Ctr
# Center For Embedded Cyber-Physical Systems
# Center for Educational Partnerships
# Center for Student Wellness and Health Promotion
# Disability Services
# Financial Aid And Scholarships
# Graduate Division
# Guest and Event Services
# Housing
# Humanities Instructional Resource Center
# Library# Division of Undergraduate Education
# Division of Undergraduate Education-Tutorial Assistance Program
# Child Care Services# Admissions And Relations with Schools
# Social Science Graduate Office
# Office of Information Technology
# Staffing And Patient Placement
# Student Center And Event Services
# Student Government and Student Media
# Student Health
# Student Life And Leadership
# Summer Sessions
# The Chancellor's Office
# Transportation Services# LIGO-LA
# Library Services
# Non-Institute  Brandeis
# Non-Institute  Harvard
# Non-Institute  Tufts
# Non-Institute  Wellesley
# Advanced Study Program
# University Advancement
# University Advancement/Telephone Outreach
# University Bookstore
# University Extension# Summer Student Research Prog
# Deans Office -Tutoring
# Center for Diversity
# Office of Student Citizenship
# Office of the Dean for Graduate Education
# Sublets & Roommates
# Student Services
# Dean

Physics Mathematics and Astronomy -> Physics
Engineering -> Engineering Studies
General Engineering -> Engineering Studies
Design -> Design and Applied Arts
Dietrich College Interdisciplinary -> Interdisciplinary Studies
Economics -> Business Economics
Humanities and Arts -> Arts and Humanities
Information Systems:School of IS And Management -> Information Systems Management
Institute for Software Research -> Computer Software Engineering
Machine Learning -> Statistics And Machine Learning
Mathematical Sciences -> Mathematics
Public Policy And Management:School of Pub Pol &amp; Mgt -> Public Policy, Planning, And Development
Science and Humanities Scholars -> Digital Humanities
Tepper School of Business -> Business
Biological Sciences -> Biology
Computer Science and Arts	->	Computer Science
Aeronautics -> Aerospace, Aeronautical and Astronautical/Space Engineering
Chemistry and Chemical Engineering -> Chemistry
Applied And Computational Math -> Computational And Applied Math
Applied Mechanics -> Mechanical Engineering
Applied Physics And Materials Science	-> Applied Physics
Biochemistry and Molecular Biophysics	-> Biochemistry
Biology and Biological Engineering -> Biology
Computing And Mathematical Sciences -> Mathematics And Computer Science
Engineering and Applied Science -> Engineering Studies
Geological and Planetary Sciences -> Earth and Planetary Science
Global Environmental Center -> Environmental Studies
Humanities and Social Sciences -> Arts and Humanities
Materials Science -> Materials Science And Nano Engineering
Design -> Design and Applied Arts
Dietrich College Interdisciplinary -> Interdisciplinary Studies
Economics -> Business Economics
Humanities and Arts -> Arts and Humanities
Information Systems:School of IS And Management -> Information Systems Management
Institute for Software Research -> Computer Software Engineering
Machine Learning -> Statistics And Machine Learning
Mathematical Sciences -> Mathematics
Public Policy And Management:School of Pub Pol &amp; Mgt -> Public Policy, Planning, And Development
Science and Humanities Scholars -> Digital Humanities
Tepper School of Business -> Business
Biological Sciences -> Biology
Computer Science and Arts	->	Computer Science
Art -> Art, History
History -> Art, History
Science and Arts -> Computer Science and Arts
Social And Decision Sciences -> Decision Science# Summer Student Research Prog
Aeronautics And Astronautics -> Aerospace, Aeronautical and Astronautical/Space Engineering
Brain And Cognitive Sciences -> Cognitive Science
Center For Real Estate Develop -> Real Estate Development
Comparative Media Studies -> Media Studies
Earth -> Earth and Planetary Science
Economics -> Business Economics
Engineering Systems Division -> Engineering Studies
Humanities -> Arts and Humanities
Humanities And Engineering -> Digital Humanities
Linguistics And Philosophy -> Linguistics And Computer Science
Materials Science And Eng. -> Materials Science And Nano Engineering
Media Arts And Sciences -> Media Studies
Music And Theater Arts -> Music
Nuclear Science And Engineering -> Nuclear Engineering
Operations Research -> Operations Research and Management
Political Science -> Political Economy
Science -> Data Science
Urban Studies And Planning -> Urban Studies
Writing And Humanistic Studies -> Creative Writing
Biological Engineering -> Bioengineering
Aeronautics and Astronautics -> Aerospace, Aeronautical and Astronautical/Space Engineering
Art And Art History -> Art, History
Chemical and Systems Biology Operations -> Computational And Systems Biology
Department of Developmental Biology -> Biology
Department of Earth System Science -> Earth Systems Science
Department of Energy Resources Engineering -> Energy Engineering
Earth Systems Program -> Earth Systems Science
Economics -> Business Economics
Emmett Interdisciplinary Program in Environment and Resources -> Interdisciplinary Studies
French and Italian -> French
Graduate School of Business -> Business
Graduate School of Education -> Education
Health Research and Policy -> Health Sciences And Technology
Health Research and Policy - Epidemiology -> Health Sciences And Technology
Health Research and Policy - Health Services Research -> Health Sciences And Technology
History Department -> Art, History
Iberian and Latin American Cultures -> Latin American Studies
Institute for Computational and Mathematical Engineering (ICME) -> Mathematics And Computer Science
International Policy Studies -> Public Policy, Planning, And Development
Linguistics -> Linguistics And Computer Science
Math and Computational Science -> Mathematics And Computer Science
Med/BMIR/BMI -> Biomedical Engineering
Microbiology and Immunology -> Molecular and Cell Biology
Modern Thought and Literature -> Comparative Literature
Political Science -> Political Economy
Program in Human Biology -> Biology
Public Policy -> Public Policy, Planning, And Development
School of Engineering -> Engineering Studies
School of Medicine -> Biomedical Engineering
School of Medicine - IDP's - Cancer Biology -> Biomedical Engineering
School of Medicine - IDP's - Immunology -> Biomedical Engineering
School of Medicine - IDP's - Neurosciences -> Biomedical Engineering
Slavic Department -> Slavic Languages and Literatures
Stem Cell Bio Regenerative Med Institute -> Biomedical Engineering
Structural Biology -> Integrative Biology
Academic English/ESL Program -> English
Advanced Power And Energy Program -> Energy Engineering
Arts-Dance -> Art, History
Arts-Music -> Music
Arts-Studio Art -> Art, History
Biological Chemistry -> Biochemistry
Biological Sciences-Minority Programs -> Biological Sciences
Computer Science-Computing -> Computer Science
DUE-International Program -> International Relations
Department of Medicine -> Biomedical Engineering
Developmental And Cell Biology -> Molecular and Cell Biology
Molecular Biology -> Molecular and Cell Biology
Donald Bren School of ICS -> Computer Science
Ecology And Evolutionary Biology -> Biology
Environmental Health And Safety -> Environmental Studies
Film And Media Studies -> Media Studies
Grad Prog In Neuroscience -> Neuroscience
Health Sciences/Public Health -> Public Health
Henry Samueli School of Engineering -> School of Engineering
Logic And Philosophy of Science -> Linguistics And Philosophy
Mechanical And Aerospace Engineering -> Mechanical Engineering
Microbiology And Molecular Genetics -> Biochemistry and Molecular Biophysics
Molecular Biology And Biochemistry -> Molecular and Cell Biology
Neuro Science ICU -> Neuroscience
Physics and Astronomy -> Physics
School of Social Sciences -> Psychology And Social Behavior
Soc Sci International Studies -> International Development Studies
Soc Sci Undergrad Student Afrs -> Post Secondary Administration And Student Affairs
Strategic Communications -> Communications
Student Affairs -> Post Secondary Administration And Student Affairs
UCI Media Services -> Media Studies
Paul Merage School of Business -> Business
Bio-Med (Med) -> Biomedical Engineering
Biology (Bio) -> Biology
American Language Program -> American Studies
Applied Physics and Applied Mathematics -> Applied Physics
Architecture Planning and Preservation -> Architecture
engineering division -> Engineering Studies
art history -> Art, History
biochemistry and  cell  biology -> Biochemistry
earth science -> Earth and Planetary Science
environmental science -> Environmental Studies
electrical computer  eng. -> Electrical And Computer Engineering
humanities division -> Arts and Humanities
materials science    nanoeng -> Materials Science And Nano Engineering
music division -> Music
GENP -> Education
/ ^social sciences  division$ -> Psychology And Social Behavior
sport management -> Management
viola performance -> Visual and Performing Arts
violin performance -> Visual and Performing Arts
vocal performance	 -> Visual and Performing Arts
Psychology -> Psychology And Social Behavior

/ \b(?i:drama)\b -> Art, History
/ \b(?i:theater|theatre)\b -> Art, History
/ \b(?i:arts)|Art\b -> Art, History
/ \b(?i:business)\b -> Business
/ \b(?i:America) -> American Studies
/ \b(?i:engineering)|Engr\b -> Engineering Studies