.collection-categories
  p.intro
    margin: 0
    // margin-left: 1.2rem
    margin-bottom: 1.5rem
    font-size: $font_size_medium_large
    a
      color: $secondary
      &:after
        content: " \00bb"
.collections-list
  li
    text-align: center
    width: 25%
    float: left
    position: relative
    padding: 0
    margin: 0
    margin-bottom: 1.5rem
    .image-wrap
      margin-left: 5%
      border-radius: 10px
      overflow: hidden
      position: relative
      border: 1px solid #d1d1d1
      width: 90%
      float: left
      .image-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        +vertical-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0), 30% )
      img
        width: 100%
        max-height: 14rem
        float: left
    a.biglink
      z-index: 2
    p
      color: $lightest_text
      font-weight: bold
      position: absolute
      width: 100%
      font-size: $font_size_regular
      line-height: $font_size_medium_large
      margin-top: 2rem
      margin-bottom: 0
      padding-left: 1rem
      padding-right: 1rem
      box-sizing: border-box
      +text-shadow-light-text
      .collection-count
        &:before
          content: "("
        &:after
          content: ")"

      &.button-wrap
        z-index: 5
        a.button
          text-shadow: none
          z-index: 5

// Overrides for collections list feed
.collections-list li
  text-align: center
  max-width: 20rem
  width: 24%
  margin-right: 1%
  p.collection-title
    margin-top: 1rem
    top: 0
    a
      color: $lightest_text
  p.button-wrap
    bottom: 1rem
    top: auto
  .image-wrap
    margin-left: 0
    overflow: hidden
    height: 15rem
    position: relative
    max-width: 200px
    width: 100%
    display: inline-block
    border: 1px solid #d1d1d1
    img
      max-width: 200px
      width: 100%
      height: auto
      max-height: none
      min-height: 100%





@media (max-width: 650px)
  .collection-categories-list, .collections-list
    li
      width: 32%

@media (max-width: 500px)
  .collection-categories-list, .collections-list
    li
      width: 49%

