#deactivate-account-modal
  max-width: 40rem
  width: 100%
  h4
    text-align: center
  .button-wrap
    text-align: center

  label.checkbox-label
    width: 33%
    float: left
  input[type=text]
    width: 80%
