.settings
  h2
    text-align: center
  .site-nav.side
    top: 1rem

  h3.section-header
    font-size: $font_size_medium_large
    margin-bottom: 0.5rem

  .info
    width: 40%
    float: left
    text-align: right
    box-sizing: border-box
    padding-right: 1.5rem

  .inputs
    float: left

  input[type=checkbox], input[type=radio]
    margin-right: 0.5rem

  a.open-deactivate-account-modal
    color: $light_text
    cursor: pointer


.alert.success
  color: $primary
  display: none
  background: #dff0d8
  width: 100%
  text-align: left
  padding: 1rem
  box-sizing: border-box
  border-radius: 3px
