.youtube-iframe
  max-width: 100%

.company-basics
  float: left
  width: 100%

.company-logo
  float: left
  padding-right: 0.5rem

.company-metadata
  float: left
  color: $very_light_text

.company-overview-wrap
  padding-bottom: 30rem // room for the job feed

.company-profile .main-inner-wrap
  box-sizing: border-box
  // padding-bottom: 30rem // To account for the job feed which is pinned to the bottom

.company-media
  position: relative
  z-index: 2


.company-list-entry, .user-list-entry
  float: left
  width: 200px
  padding: 10px
  border-radius: 5px
  margin-right: 15px
  text-align: left
  background: $lightest_background
  border: 1px solid $light_border
  .fa
    color: $lightest_text !important
  .fa-user-plus
    color: $primary !important

  .button-red-inverse .fa
    color: $error !important

  .button-primary-inverse .fa
    color: $primary !important

  .company-logo-row, .user-list-entry
    float: left
    margin-bottom: 0px

  .company-name, .user-list-entry
    font-size: $font_size_medium_large
    float: inherit

  .company-logo-wrap
    text-align: center
    float: left
    border-radius: 3px
    padding-right: 1rem
    height: 60px
    width: 50px
    overflow: hidden
    line-height: 45px
    white-space: nowrap
    position: relative
    .vertical-align-helper
      // http://stackoverflow.com/questions/7273338/how-to-vertically-align-an-image-inside-div#answer-7310398
      display: inline-block
      height: 100%
      vertical-align: middle
      width: 0

  a:hover
    text-decoration: none
  .company-title-break
    border-top: 1px solid #e1e1e1

  .company-logo
    width: 50px
    vertical-align: middle


.company-header
  width: 100%
  background: $lightest_background
  border-radius: 5px
  box-sizing: border-box
  padding: 1.5rem
  margin-bottom: 1.5rem
  min-height: 20rem
  .image-wrap
    width: 20rem
    max-height: 25rem
    overflow: hidden
    border-radius: 5px
    float: left
    margin-right: 1.5rem
  .company-title
    font-size: $font_size_medium_large
    line-height: $font_size_medium_large
    float: left
    width: 50%
    p
      margin: 0
    
.company-list
  margin-left: 18% !important
  p
    color: $light_text
    width: 100%
    font-size: $font_size_medium_large
    line-height: $font_size_medium_large
    margin-top: 2rem
    margin-bottom: 0
    box-sizing: border-box
    .company-count
      &:before
        content: "("
      &:after
        content: ")"

    &.button-wrap
      z-index: 5
      a.button
        text-shadow: none
        z-index: 5

.button-wrap
  top: auto

// Overrides for company list feed
.company-list li
  text-align: center
  max-width: 20rem
  width: 24%
  margin-right: 1%
  p.company-title
    top: 0
    a
      color: $lightest_text

  .image-wrap
    margin-left: 0
    overflow: hidden
    height: 15rem
    position: relative
    max-width: 200px
    width: 100%
    display: inline-block
    border: 1px solid #d1d1d1
    img
      max-width: 50px
      width: 100%
      height: auto
      max-height: none


@media(max-width: 650px)
  .company-header
    .image-wrap
      width: 30%