#meedpost-form-inner
  .selectize-input
    margin-bottom: 1.5rem
    padding: 10px 10px 5px
    border: 1px solid #52b7cb
    input
      height: 20px !important
  .suggestions
    margin-left: 3rem
    li
      list-style: disc outside
      color: $light_text



  h4
    margin-bottom: 0
  p.or
    text-align: center
    font-size: $font_size_large

  p.small
    margin-bottom: 1rem

.loader-wrap
  text-align: center

#scrape-url
  width: 100%

.meedpost-preview
  padding: 1.5rem
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 2rem
  h3
    font-size: $font_size_large

  .article-main
    margin-left: 6.5rem
    img
      max-height: 20rem
      max-width: 100%
      width: auto

.major-types li
  width: 33%
  min-width: 30rem
  display: inline-block
  label
    height: 1.5rem
  span
    width: auto
    float: none
    font-weight: 300

label textarea
  font-weight: normal

.checkboxes
  label span
    width: auto
    float: none

  .details
    font-size: $font_size_medium_small
    color: $light_text