.bg-slider-wrapper
  content: ""
  position: fixed
  width: 100%
  top: -13px
  left: 0
  height: 780px
  background: #373737
  .flexslider
    margin: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    border: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    .slide
      display: block
      height: 780px
      &.careerfair-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1429739195/16306814233_203c3de717_o_j81hmx.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.careerfair-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1429739183/9774545443_54988a0789_k_ssmvet.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.careerfair-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1429739190/15813931614_6e0607457f_o_pfcxc0.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.careerfair-4
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1430360361/12438785593_e61cdbd969_o_rtibkt.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.careerfair-5
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1430360362/15813924414_a9e10bc7bd_o_gcekkp.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.careerfair-6
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1430360362/16434692121_2a999b4242_o_p0zdoq.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-1
        background: #253340 url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1427161819/iStock_000037043072XXXLarge-2_cjop4o.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-4
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1427161819/iStock_000037043072XXXLarge-2_cjop4o.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-5
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1437673701/2955361254_475cbe6fd1_o_l3eijn.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-school-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_900/v1444615261/6890140478_f5bc6f02c7_o_1_fiyvoo.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-school-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1427163206/iStock_000027376163_XXXLarge-2_jc3eb4.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-ucla-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1444837887/20848040644_9f60292589_o_s382v9.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-ucla-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1444837894/4436484482_d2608951e8_o_jfzrnn.jpg ') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-rice-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1442270288/4847708800_0b5bbea187_o_jit9qg.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-rice-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1442270287/7213386242_861d94d476_o_umkhkn.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-rice-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1442270288/4847093983_a8433f4854_o_r9vjrz.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-cornell-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1441734551/3544214089_f9fd1746f9_o_ebhave.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-cornell-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1441734528/7408071000_1099d5842e_o_q7ce1y.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-cornell-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1441734665/dsc_1220_sxwf97.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-illinois-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1200/v1441733546/3548088502_8ca4c7aa33_o_ytldcc.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-illinois-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1200/v1441733542/15373100509_dda0a64fe5_o_qpw9mu.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-illinois-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1200/v1441733533/11137571_3248cc3748_o_vhldua.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-umass-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1443628806/3934088311_358b0b0652_o_cnauyd.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-umass-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1443628815/2192842309_f8394d63fe_o_f7j76n.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uwaterloo-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1443628819/5885526786_50404ed8b2_o_pj2lz4.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uwaterloo-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1443628816/5487116923_60f72b2f44_o_au8pxa.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-stanford-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1443682030/14483824453_6d3503592c_o_qeirpe.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-stanford-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1443682016/16177645667_5f09b42d25_o_lafkwn.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-berkeley-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1426692229/7166887345_dfa2a254c1_o_gkjiuz.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-northwestern-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1443498844/3548843266_a9cb113a85_o_wyvqui.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-brown-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1024/v1443499951/3967905066_a2e1e60297_o_e21w9v.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-brown-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1024/v1443499956/5355369795_d9a7049c74_o_sz7um2.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-northwestern-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1443498848/3700219148_02c9ef937f_o_xtdob8.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-berkeley-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1426692228/7352097438_06a0627e8b_o_gixjg9.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-berkeley-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1426692228/2280342987_6162249021_o_wmva6z.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uci-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1431795728/4434112486_88a147b7e5_o_sl8kno.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uci-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1431795728/4433330505_c9071c043e_o_qftycy.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uw-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1424340753/UW1_ulglai.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uw-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1424340753/UW2_zkr60b.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-uw-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1424340752/UW3_tdmysz.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-gatech-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1424340753/GATECH1_gi2c71.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-gatech-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1424340753/GATECH2_inpwfa.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-gatech-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1424340756/GATECH3_ujp99b.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-nyu-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1442556438/7706195234_2ed225457f_o_rpk4jq.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-nyu-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1442556449/10576254496_8f849de170_o_srw2qq.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-usc-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444168370/Doheny_n6e2bm.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-usc-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444168361/o-UNIVERSITY-OF-SOUTHERN-CALIFORNIA-CAMPUS-facebook_dyqymm.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-usc-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444168347/052607-013-VKC-USC_w9l5r2.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-ucsd-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444168726/Price_Center__UCSD_ck7yfo.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-ucsd-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444168711/Geisel-Night-DrSeuss-UCSDCommPub_k7bwpo.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-princeton-1
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444379259/Princeton_University_5686848_btdleg.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-princeton-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1444379283/Princeton-University-small-1_lypqra.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-2
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1437673568/2280342987_6162249021_o_1_wdwa7z.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      &.slide-3
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1437673434/4433692180_de5caf8e36_o_kfos7q.jpg') no-repeat 50% top
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
    .flex-control-nav
      z-index: 30
      bottom: 30px
      position: relative
      li a
        background: #999999
        &.flex-active
          background: #bfbfbf
  &.course-insights
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/v1438064862/brain_kpvzrd.jpg') no-repeat 50% top
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 100vh
    top: 0px
  &.work-references
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://res.cloudinary.com/resume/image/upload/v1439080935/space-desk-workspace-coworking_vaimjh.jpg') no-repeat 50% top
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 100vh
    top: 0px
    opacity: 0.9

.headline-bg
  position: absolute
  width: 100%
  top: 0
  left: 0
  height: 122%
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1427161819/iStock_000037043072XXXLarge-2_cjop4o.jpg') repeat 50% top
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &.pricing-headline-bg
    background-image: url('bg-header-small-2.jpg')
  &.contact-headline-bg
    background-image: url('https://res.cloudinary.com/resume/image/upload/v1425428847/14393607719_f34f6ce448_o_auogth.jpg')
    height: 100%
  &.about-headline-bg
    background-image: url('bg-header-small-4.jpg')