/* Colors */

$primary:                 #00a651
$secondary:               #52b7cb

$red_button:              #fe4a49


$link_color:              #1eaedb
$link_hover_color:        #0fa0ce

$body_text_color:         #222
$light_text:              #888
$very_light_text:         #a3a3ae
$lightest_text:           #fff
$darker_text:             #3d3d45
$dark_text:               #000

$fa_icon_gray:            #ccc

$light_border:            #ccc
$darker_border:           #888
$input_border:            #d1d1d1

$error:                   #fe4a49
$delete_color:            #800

$medium_dark_background:  #ccc
$light_background:        #eee
$lighter_background:      #f4f4f8
$lightest_background:     #fff
$facebook_color:          #3b5998
$facebook_comment_color:  #f6f7f8
$twitter_color:           #55acee
$linkedin_color:          #0077b5
$github_color:            #444444

$highlight_background:    yellow
$dark_overlay_background: rgba(0,0,0,.2)
$body_background:         #f4f4f8
$dark_background:         #333

$unslider_background:     #000
$unslider_dot:            rgba(0, 0, 0, .4)
$unslider_dot_active:     rgba(255, 255, 255, .4)

$badge_new_hire:          #F7951E
$badge_manager:          #37C5F3
$badge_director:          #7F4D9F
$badge_executive:          #A21E22
$badge_influencer:          #26AC4A


$header_nav_menu_bg:      #f4f4f8

$font_size_largest:       4.0rem
$font_size_xx_large:      3.6rem
$font_size_x_large:       3.0rem
$font_size_large:         2.4rem
$font_size_medium_large:  2.0rem
$font_size_regular:       1.6rem
$font_size_medium_small:  1.3rem
$font_size_small:         1.2rem
$font_size_tiny:          1rem



