/* Fonts */
@font-face
  font-family: 'Proxima Nova'
  src: asset-url('proximanova-regularitalic-webfont.eot', font)
  src: asset-url('proximanova-regularitalic-webfont.eot?#iefix', font) format("embedded-opentype"), asset-url('proximanova-regularitalic-webfont.woff2', font) format("woff2"), asset-url('proximanova-regularitalic-webfont.woff', font) format("woff"), asset-url('proximanova-regularitalic-webfont.ttf', font) format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Proxima Nova'
  src: asset-url('proximanova-regular-webfont.eot', font)
  src: asset-url('proximanova-regular-webfont.eot?#iefix', font) format("embedded-opentype"), asset-url('proximanova-regular-webfont.woff2', font) format("woff2"), asset-url('proximanova-regular-webfont.woff', font) format("woff"), asset-url('proximanova-regular-webfont.ttf', font) format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: asset-url('proximanova-bold-webfont.eot', font)
  src: asset-url('proximanova-bold-webfont.eot?#iefix', font) format("embedded-opentype"), asset-url('proximanova-bold-webfont.woff2', font) format("woff2"), asset-url('proximanova-bold-webfont.woff', font) format("woff"), asset-url('proximanova-bold-webfont.ttf', font) format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: asset-url('proximanova-boldit-webfont.eot', font)
  src: asset-url('proximanova-boldit-webfont.eot?#iefix', font) format("embedded-opentype"), asset-url('proximanova-boldit-webfont.woff2', font) format("woff2"), asset-url('proximanova-boldit-webfont.woff', font) format("woff"), asset-url('proximanova-boldit-webfont.ttf', font) format("truetype")
  font-weight: bold
  font-style: italic


$body_font: "Proxima Nova","Open Sans","Gill Sans MT","Gill Sans",Corbel,Arial,sans-serif
$title_font: $body_font

