.coming-soon
  .sections-wrapper
    background-color: white

  .title
    color: $lightest_text
    text-align: center
    margin-bottom: 0
    &.primary-text
      font-size: $font_size_largest
      font-weight: 600
    &.secondary-text
      font-size: $font_size_x_large
      font-weight: 300
      line-height: 3.5rem
    &.i-needmeed-text
      font-size: $font_size_medium_large
      line-height: $font_size_large
      font-weight: 300
  .intro
    text-align: center
    margin-bottom: 0
    &.primary-text
      font-size: $font_size_xx_large
      color: $dark_text
    &.secondary-text
      font-size: $font_size_x_large
      color: $light_text

  .columns
    align-self: center
    margin-bottom: 1rem

  .container
    width: 100%
    max-width: 100%

  .section
    padding: 5rem
  .section-on-bg
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/resume/image/upload/c_scale,w_1000/v1427163206/iStock_000027376163_XXXLarge-2_jc3eb4.jpg') no-repeat 50% top
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  .profile-image-wrap
    position: absolute
    left: 0%
    width: auto
    margin-left: 0%
    text-align: left

  .promo-company-image
    height: 80px
    margin-top: 50px
    margin-bottom: -50px
  .content
    justify-content: center
    display: flex
    padding-top: 10rem
    h3
      text-align: left
      margin-bottom: 0
      font-size: $font_size_x_large
      color: $dark_text
    h4
      text-align: left
      margin-bottom: 0
      font-size: $font_size_large
      color: $light_text

    p,ul
      margin-bottom: 1rem
      text-align: left
      &.primary-text
        font-size: $font_size_x_large
        color: $dark_text
      &.secondary-text
        font-size: $font_size_large
        color: $light_text
      &.teritiary-text
        font-size: $font_size_medium_large
        color: $light_text

    .quote
      font-style: italic

    .profile-img
      border-radius: 100%
      object-fit: cover
      height: 10rem
      width: 10rem

    .company-logo
      object-fit: cover
      max-height: 10rem
      width: 10rem

    .collection-image
      object-fit: cover
      max-height: 15rem
      max-width: 15rem

    .img-responsive
      width: 100%

    li
      list-style-type: disc

    ul
      padding-left: 3rem



